[egg_info]
tag_build =

[easy_install]
find-links =

[versioneer]
VCS = git
style = pep440
versionfile_source = template/_version.py
versionfile_build = build/_version.py
tag_prefix = ""
parentdir_prefix = template-

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html